# lycshop

./: .gitignore  pom.xml
doc/: guide20171103.sql
lycshop-front/: pom.xml
lycshop-front/src/main/java/com/lycshop/bean/: Cart.java  Item.java  Order.java  OrderItem.java  OrderShipping.java  User.java
lycshop-front/src/main/java/com/lycshop/controller/: IndexController.java  ItemCacheController.java  ItemController.java  OrderController.java
lycshop-front/src/main/java/com/lycshop/handlerInterceptor/: UserLoginHandlerInterceptor.java
lycshop-front/src/main/java/com/lycshop/mq/handler/: ItemHandler.java
lycshop-front/src/main/java/com/lycshop/service/: CartService.java  IndexService.java  ItemService.java  OrderService.java  UserService.java
lycshop-front/src/main/java/com/lycshop/threadlocal/: UserThreadLocal.java
lycshop-front/src/main/resources/: env.properties
lycshop-front/src/main/resources/spring/: applicationContext-httpclient.xml  applicationContext.xml  springmvc-servlet.xml
lycshop-front/src/main/webapp/WEB-INF/: web.xml
lycshop-front/src/main/webapp/WEB-INF/views/: index.jsp
lycshop-front/src/main/webapp/js/: lib-v1.js
lycshop-httpclient/: pom.xml
lycshop-httpclient/src/main/java/com/lycshop/httpclient/: ClientEvictExpiredConnections.java  DoGET.java  DoGETParam.java  DoPOST.java  DoPOSTParam.java  HttpConnectManager.java  RequestConfigDemo.java
lycshop-mapper/: pom.xml
lycshop-mapper/src/main/java/com/lycshop/mapper/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java
lycshop-service/: pom.xml
lycshop-service/src/main/java/com/lycshop/service/: BaseService.java  ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemDescService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PropertieService.java
lycshop-web/: pom.xml
lycshop-web/src/main/java/com/lycshop/controller/: ApiContentController.java  ApiItemCatController.java  ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemDescController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PicUploadController.java
lycshop-web/src/main/resources/: env.properties  jdbc.properties
lycshop-web/src/main/resources/spring/: applicationContext.xml  springmvc-servlet.xml
lycshop-web/src/main/webapp/WEB-INF/: web.xml
lycshop-web/src/main/webapp/WEB-INF/views/: content.jsp  item-param-add.jsp
lycshop-web/src/main/webapp/js/: common.js
lycshopcommon/: pom.xml
lycshopcommon/src/main/java/com/lycshop/: ApiService.java  CallbackMappingJackson2HttpMessageConverter.java  CookieUtils.java  EasyUIResult.java  HttpResult.java  IdleConnectionEvictor.java  ItemCatData.java  ItemCatResult.java  PicUploadResult.java
lycshoppojo/: pom.xml
lycshoppojo/src/main/java/com/lycshop/: BasePojo.java  Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java
